<?xml version="1.0" encoding="UTF-8"?>

<!-- TODO Implemantation using JavaFX Scene Builder 2.0 -->
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
            fx:id="mainView"
            maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0"/>
