# chessgame

./: .gitignore  README.md  pom.xml  settings.gradle.kts  toolchains.xml
app-java-fx/: pom.xml
app-java-fx/src/main/java/: module-info.java
app-java-fx/src/main/java/chessgame/app/: Chess.java  package-info.java
app-java-fx/src/main/java/chessgame/app/fx/api/: Controller.java  package-info.java
app-java-fx/src/main/java/chessgame/app/fx/controller/: AbstractController.java  BoardController.java  package-info.java
app-java-fx/src/main/java/chessgame/app/fx/util/: FXMLHelper.java  package-info.java
app-java-fx/src/main/java/chessgame/app/fx/view/: PieceView.java  package-info.java
app-java-fx/src/main/java/chessgame/facade/: BoardFacade.java  PieceFacade.java  package-info.java
app-java-fx/src/main/java/chessgame/facade/mock/: MockBoardFacade.java  package-info.java
app-java-fx/src/main/resources/chessgame/app/fx/view/: BoardView.fxml
app-java-fx/src/test/java/: .gitignore
app-java-swing/: pom.xml
app-java-swing/src/main/java/: module-info.java
app-java-swing/src/main/java/chessgame/app/: Chess.java  package-info.java
app-java-swing/src/main/java/chessgame/app/swing/: Application.java  Controller.java  package-info.java
app-java-swing/src/main/java/chessgame/app/swing/api/: Controller.java  View.java  package-info.java
app-java-swing/src/main/java/chessgame/app/swing/controller/: BoardController.java  package-info.java
app-java-swing/src/main/java/chessgame/app/swing/view/: BoardView.java  LabelView.java  package-info.java
app-java-swing/src/main/resources/: .gitignore  log4j.dtd  log4j.xml
app-js-angular/: pom.xml
app-js-angular/src/main/javascript/: chessboard.html  chessgame.css  chessgame.html
app-js-angular/src/main/javascript/scripts/: angular.js  chessboard.js  chessgame.js
app-js-angular/src/main/javascript/styles/: chessboard.css  chessgame.css
app-js-angular/src/test/javascript/lib/: angular.js
app-kotlin-fx/: pom.xml
app-kotlin-fx/src/main/kotlin/: module-info.java
app-kotlin-fx/src/main/kotlin/chessgame/app/: Chess.kt
app-kotlin-fx/src/main/kotlin/chessgame/app/fx/: Interfaces.kt
app-kotlin-fx/src/main/kotlin/chessgame/app/fx/api/: Interfaces.kt
app-kotlin-fx/src/main/kotlin/chessgame/app/fx/controller/: Controllers.kt
app-kotlin-fx/src/main/kotlin/chessgame/app/fx/util/: FXMLHelper.kt
app-kotlin-fx/src/main/kotlin/chessgame/app/fx/view/: FXMLHelper.kt  PieceView.kt
app-kotlin-fx/src/main/kotlin/chessgame/facade/mock/: MockBoardFacade.kt
app-kotlin-fx/src/main/resources/chessgame/app/fx/view/: BoardView.fxml
app-kotlin-swing/: pom.xml
app-kotlin-swing/src/main/kotlin/: module-info.java
app-kotlin-swing/src/main/kotlin/chessgame/app/: Chess.kt
app-kotlin-swing/src/main/kotlin/chessgame/app/swing/: API.kt
app-kotlin-swing/src/main/kotlin/chessgame/app/swing/controller/: BoardController.kt
app-kotlin-swing/src/main/kotlin/chessgame/app/swing/view/: BoardView.kt  LabelView.kt
app-kotlin-swing/src/main/kotlin/chessgame/facade/: API.kt
app-kotlin-swing/src/main/kotlin/chessgame/facade/mock/: MockBoardFacade.kt
app-swing/: pom.xml
app-swing/src/main/java/chessgame/app/: Chess.java  ChessGame.java
app-swing/src/main/java/chessgame/app/swing/: Application.java  Controller.java  View.java
app-swing/src/main/java/chessgame/app/swing/controller/: AbstractController.java  BoardController.java
core-java/: build.gradle.kts  pom.xml
core-java/src/main/java/: module-info.java
core-java/src/main/java/chessgame/domain/: Board.java  BoardColor.java  BoardPosition.java  Piece.java  PieceColor.java  PieceFactory.java  SpecialMove.java  package-info.java
core-java/src/main/java/chessgame/domain/exception/: PieceException.java  package-info.java
core-java/src/main/java/chessgame/domain/factory/: BoardFactory.java  PieceFactory.java  package-info.java
core-java/src/main/java/chessgame/domain/model/: AbstractBishop.java  AbstractKing.java  AbstractKnight.java  AbstractPawn.java  AbstractPiece.java  AbstractQueen.java  AbstractRook.java  Bishop.java  BlackBishop.java  BlackKing.java  BlackKnight.java  BlackPawn.java  BlackQueen.java  BlackRook.java  Board.java  BoardColor.java  BoardFactory.java  BoardPosition.java  ChessBoard.java  DefaultBoard.java  HumanPlayer.java  King.java  Knight.java  Pawn.java  PieceColor.java  PieceFactory.java  Queen.java  Rook.java  WhiteBishop.java  WhiteKing.java  WhiteKnight.java  WhitePawn.java  WhiteQueen.java  WhiteRook.java  package-info.java
core-java/src/test/java/chessgame/domain/model/: BishopTest.java  BishopWhileTest.java  BlackBishopTest.java  BlackKingTest.java  BlackKnightTest.java  BlackPawnTest.java  BlackQueenTest.java  BlackRookTest.java  BoardTest.java  KingTest.java  KingWhiteTest.java  KnightTest.java  KnightWhiteTest.java  PawnTest.java  PawnWhiteTest.java  QueenWhiteTest.java  RookTest.java  RookWhiteTest.java  WhiteBishopTest.java  WhiteKingTest.java  WhiteKnightTest.java  WhitePawnTest.java  WhiteQueenTest.java  WhiteRookTest.java  package-info.java
core-js/: package.json  pom.xml
core-js/src/main/javascript/chessgame/domain/model/: board-position.js  king.js  piece.js
core-js/src/test/javascript/chessgame/domain/model/: board-positionSpec.js
core-kotlin/: pom.xml
core-kotlin/src/main/kotlin/: module-info.java
core-kotlin/src/main/kotlin/chessgame/domain/: Exceptions.kt  Factories.kt  Interfaces.kt
core-kotlin/src/main/kotlin/chessgame/domain/model/: Bishop.kt  Board.kt  BoardPosition.kt  King.kt  Knight.kt  Pawn.kt  Pieces.kt  Players.kt  Queen.kt  Rook.kt
core-kotlin/src/test/kotlin/chessgame/domain/model/: BishopFactoryEqualsHashCodeTest.kt  BishopWhiteTest.kt  BoardTest.kt  CreatePieceByPromotionTest.kt  KingFactoryEqualsHashCodeTest.kt  KingWhiteTest.kt  KnightFactoryEqualsHashCodeTest.kt  KnightWhiteTest.kt  PawnFactoryEqualsHashCodeTest.kt  PawnWhiteTest.kt  PiecesEqualsHashCodeTest.kt  PiecesSerializabilityTest.kt  QueenFactoryEqualsHashCodeTest.kt  QueenWhiteTest.kt  RookFactoryEqualsHashCodeTest.kt  RookWhiteTest.kt
(+71 files in other folders)
