<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>br.opensource.game.chessgame</groupId>
  <artifactId>chessgame</artifactId>
  <version>1.0.0.RELEASE</version>
 </parent>

 <artifactId>chessgame-app-fx</artifactId>
 <name>[CHESS][APP][JAVA] Desktop Application (JavaFX)</name>

 <build>
  <plugins>
   <plugin>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-maven-plugin</artifactId>
    <version>0.0.4</version>
    <configuration>
     <mainClass>chessgame.app.Chess</mainClass>
    </configuration>
   </plugin>
  </plugins>
 </build>

 <dependencies>
  <dependency>
   <groupId>org.openjfx</groupId>
   <artifactId>javafx-controls</artifactId>
   <version>${javafx-version}</version>
  </dependency>

  <dependency>
   <groupId>org.openjfx</groupId>
   <artifactId>javafx-fxml</artifactId>
   <version>${javafx-version}</version>
  </dependency>
 </dependencies>

 <properties>
  <javafx-version>14</javafx-version>
 </properties>
</project>