<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <parent>
  <artifactId>chessgame</artifactId>
  <groupId>br.opensource.game.chessgame</groupId>
  <version>1.0-SNAPSHOT</version>
 </parent>
 <modelVersion>4.0.0</modelVersion>

 <artifactId>chessgame-app-swing</artifactId>
 <name>[CHESS][APP] Desktop Application (JavaSwing)</name>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.4</version>
    <configuration>
     <archive>
      <manifest>
       <addClasspath>true</addClasspath>
       <mainClass>chessgame.app.Chess</mainClass>
      </manifest>
     </archive>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>1.2.1</version>
    <configuration>
     <mainClass>chessgame.app.Chess</mainClass>
    </configuration>
   </plugin>
  </plugins>
 </build>

 <dependencies>
  <!-- SVG -->
  <dependency>
   <groupId>batik</groupId>
   <artifactId>batik-swing</artifactId>
   <version>1.6-1</version>
  </dependency>
 </dependencies>
</project>